<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 50vh;
      width: 50vw;
      /* border: 2px solid black; */
      margin: auto;
      background-color: white;
      gap: 30px;
    }
    
    h1{
      color: green;
    }

    body{
      background-color: beige;
      border: 2px solid black;
    }

    #green{
      background-color: green;
      color: white;
      width: 200px;
        height: 50px;
    }
    #red{
      background-color: red;
      color: white;
      width: 200px;
        height: 50px;
    }




  </style>
</head>
<body>

  <div class="card">
    <h1>$0</h1>
    <button id="green">Deposit</button>
    <button id="red">Withdraw</button>
  </div>
  
</body>
</html>